<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/APSS%20to%20Swift/Chapter%209.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=18494&amp;EndingColumnNumber=3&amp;EndingLineNumber=652&amp;StartingColumnNumber=3&amp;StartingLineNumber=652&amp;Timestamp=709892806.967769"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/APSS%20to%20Swift/Chapter%209.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=18494&amp;EndingColumnNumber=3&amp;EndingLineNumber=652&amp;StartingColumnNumber=3&amp;StartingLineNumber=652&amp;Timestamp=709892806.967856"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/APSS%20to%20Swift/Chapter%209.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=18498&amp;EndingColumnNumber=0&amp;EndingLineNumber=656&amp;StartingColumnNumber=0&amp;StartingLineNumber=655&amp;Timestamp=709892806.967893"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
