<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/APSS%20to%20Swift/Chapter%209.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=18494&amp;EndingColumnNumber=3&amp;EndingLineNumber=652&amp;StartingColumnNumber=3&amp;StartingLineNumber=652&amp;Timestamp=709913967.9296221"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/APSS%20to%20Swift/Chapter%209.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=18494&amp;EndingColumnNumber=3&amp;EndingLineNumber=652&amp;StartingColumnNumber=3&amp;StartingLineNumber=652&amp;Timestamp=709913967.930241"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/APSS%20to%20Swift/Chapter%209.playground#CharacterRangeLen=6319&amp;CharacterRangeLoc=18498&amp;EndingColumnNumber=1&amp;EndingLineNumber=906&amp;StartingColumnNumber=0&amp;StartingLineNumber=655&amp;Timestamp=709913967.930295"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/APSS%20to%20Swift/Chapter%209.playground#CharacterRangeLen=247&amp;CharacterRangeLoc=24568&amp;EndingColumnNumber=57&amp;EndingLineNumber=905&amp;StartingColumnNumber=4&amp;StartingLineNumber=893&amp;Timestamp=709913967.930544"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
