<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=6332&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=697389377.775694"
         lockedSize = "{333, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=6364&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=1&amp;StartingLineNumber=165&amp;Timestamp=697389377.775825"
         lockedSize = "{1068, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=6398&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=1&amp;StartingLineNumber=167&amp;Timestamp=697389377.775949"
         lockedSize = "{348, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=6468&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=169&amp;Timestamp=697389377.776047"
         lockedSize = "{815, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=245&amp;CharacterRangeLoc=7721&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=0&amp;StartingLineNumber=213&amp;Timestamp=697389377.776143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=7426&amp;EndingColumnNumber=17&amp;EndingLineNumber=208&amp;StartingColumnNumber=4&amp;StartingLineNumber=208&amp;Timestamp=697389377.7762541"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=7482&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=1&amp;StartingLineNumber=209&amp;Timestamp=697389377.776364"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=7542&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=1&amp;StartingLineNumber=210&amp;Timestamp=697389377.77645"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=7602&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=211&amp;Timestamp=697389377.776559"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=7662&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=697389377.776643"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=7723&amp;EndingColumnNumber=0&amp;EndingLineNumber=215&amp;StartingColumnNumber=1&amp;StartingLineNumber=214&amp;Timestamp=697389377.776728"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=7784&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=1&amp;StartingLineNumber=215&amp;Timestamp=697389377.776812"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=7845&amp;EndingColumnNumber=0&amp;EndingLineNumber=217&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=697389377.776917"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/CalendarDraw.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=7906&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=1&amp;StartingLineNumber=217&amp;Timestamp=697389377.777024"
         lockedSize = "{1217, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
