<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/iOS3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3140&amp;EndingColumnNumber=49&amp;EndingLineNumber=154&amp;StartingColumnNumber=49&amp;StartingLineNumber=154&amp;Timestamp=631202807.739832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
