<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/SwitchAdvanced.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2534&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=676892477.43602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
