<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/Regex.playground#CharacterRangeLen=974&amp;CharacterRangeLoc=192&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=3&amp;StartingLineNumber=7&amp;Timestamp=661271234.839077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/Regex.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=147&amp;EndingColumnNumber=14&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=661271234.8392479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
