<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/FreqPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3730&amp;EndingColumnNumber=22&amp;EndingLineNumber=110&amp;StartingColumnNumber=4&amp;StartingLineNumber=110&amp;Timestamp=650123487.26951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/FreqPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3807&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=111&amp;Timestamp=650123487.269617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/FreqPlayground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=4002&amp;EndingColumnNumber=9&amp;EndingLineNumber=121&amp;StartingColumnNumber=37&amp;StartingLineNumber=116&amp;Timestamp=650123487.269698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
