<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=10&amp;StartingLineNumber=26&amp;Timestamp=676401762.893818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/MyPlayground.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=519&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=4&amp;StartingLineNumber=33&amp;Timestamp=676401762.893955"
         lockedSize = "{175, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/MyPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=12&amp;StartingLineNumber=39&amp;Timestamp=676401762.8940901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/MyPlayground.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=2632&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=676401762.894194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/MyPlayground.playground#CharacterRangeLen=205&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=676401762.894295"
         lockedSize = "{467, 82}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/MyPlayground.playground#CharacterRangeLen=147&amp;CharacterRangeLoc=3601&amp;EndingColumnNumber=0&amp;EndingLineNumber=167&amp;StartingColumnNumber=1&amp;StartingLineNumber=164&amp;Timestamp=676401762.894406"
         lockedSize = "{490, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
