<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/struct.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=651598052.249004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/struct.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1109&amp;EndingColumnNumber=16&amp;EndingLineNumber=64&amp;StartingColumnNumber=3&amp;StartingLineNumber=64&amp;Timestamp=651598052.249802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
