<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/JSONParse.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=993&amp;EndingColumnNumber=12&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=604242031.591889"
         lockedSize = "{898, 291}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Practice/JSONParse.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=852&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=12&amp;StartingLineNumber=9&amp;Timestamp=604242031.592234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
