<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/CodingTest1.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=14598&amp;EndingColumnNumber=0&amp;EndingLineNumber=604&amp;StartingColumnNumber=0&amp;StartingLineNumber=600&amp;Timestamp=715961832.044006"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/CodingTest1.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=14675&amp;EndingColumnNumber=0&amp;EndingLineNumber=604&amp;StartingColumnNumber=0&amp;StartingLineNumber=602&amp;Timestamp=715961832.044118"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/CodingTest1.playground#CharacterRangeLen=222&amp;CharacterRangeLoc=14601&amp;EndingColumnNumber=0&amp;EndingLineNumber=604&amp;StartingColumnNumber=0&amp;StartingLineNumber=601&amp;Timestamp=715961832.044172"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonbumtae/Desktop/Xcode%20Project/Xcode%20Practice/Playgrounds/CodingTest1.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=14376&amp;EndingColumnNumber=73&amp;EndingLineNumber=595&amp;StartingColumnNumber=0&amp;StartingLineNumber=595&amp;Timestamp=715961832.04422"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         lockedSize = "lockedSize"
         selectedRepresentationIndex = "selectedRepresentationIndex"
         shouldTrackSuperviewWidth = "shouldTrackSuperviewWidth">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
